<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dessert Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="detail" id="Y6W-OH-hqX" customClass="DessertDetailViewController" customModule="AdamSmithMealProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dessert" translatesAutoresizingMaskIntoConstraints="NO" id="3La-fR-DNh">
                                <rect key="frame" x="95" y="47" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Zh-15-mG3"/>
                                    <constraint firstAttribute="width" constant="200" id="DWa-PC-P6f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-KT-4bC">
                                <rect key="frame" x="16" y="255.66666666666663" width="358" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="Rqb-c1-sPD"/>
                                    <constraint firstAttribute="height" constant="41" id="uJZ-vK-UKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-LX-OwS">
                                <rect key="frame" x="16" y="304.66666666666669" width="358" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="Up2-J5-H1L"/>
                                    <constraint firstAttribute="height" constant="143" id="Ysb-uS-BW8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-Ip-lwk">
                                <rect key="frame" x="16" y="452.66666666666669" width="93" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-Jv-pKa">
                                <rect key="frame" x="16" y="481" width="358" height="293.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-yJ-WZp">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-fH-XXI">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-bo-o0a">
                                        <rect key="frame" x="0.0" y="60.666666666666636" width="358" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-w4-uLt">
                                        <rect key="frame" x="0.0" y="91" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-RH-3th">
                                        <rect key="frame" x="0.0" y="121.33333333333336" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-fo-jjO">
                                        <rect key="frame" x="0.0" y="151.66666666666663" width="358" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-dB-UJs">
                                        <rect key="frame" x="0.0" y="182" width="358" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-N4-Lzc">
                                        <rect key="frame" x="0.0" y="212.33333333333337" width="358" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-Ir-Yyb">
                                        <rect key="frame" x="0.0" y="242.66666666666663" width="358" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-tQ-3l5">
                                        <rect key="frame" x="0.0" y="273" width="358" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3La-fR-DNh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="95" id="6ba-tn-4rb"/>
                            <constraint firstItem="DkY-Jv-pKa" firstAttribute="top" secondItem="DHk-Ip-lwk" secondAttribute="bottom" constant="8" symbolic="YES" id="FXf-4m-mKD"/>
                            <constraint firstItem="pxZ-LX-OwS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="FiK-OK-Hgh"/>
                            <constraint firstItem="DkY-Jv-pKa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GJ0-dW-GVH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nO9-KT-4bC" secondAttribute="trailing" constant="16" id="Rxj-lP-DNh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DHk-Ip-lwk" secondAttribute="trailing" constant="281" id="Sva-4x-2HL"/>
                            <constraint firstItem="3La-fR-DNh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Tc4-Hl-Ktd"/>
                            <constraint firstItem="DHk-Ip-lwk" firstAttribute="top" secondItem="pxZ-LX-OwS" secondAttribute="bottom" constant="5" id="cKc-C5-Skj"/>
                            <constraint firstItem="nO9-KT-4bC" firstAttribute="top" secondItem="3La-fR-DNh" secondAttribute="bottom" constant="8.6666666666666288" id="guV-G3-AP9"/>
                            <constraint firstItem="DHk-Ip-lwk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gvV-yA-UJb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DkY-Jv-pKa" secondAttribute="bottom" constant="35.670000000000002" id="qLl-Gj-Pfy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3La-fR-DNh" secondAttribute="trailing" constant="95" id="qUc-hJ-mSI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DkY-Jv-pKa" secondAttribute="trailing" constant="16" id="rGO-Ir-xQt"/>
                            <constraint firstItem="pxZ-LX-OwS" firstAttribute="top" secondItem="nO9-KT-4bC" secondAttribute="bottom" constant="8" symbolic="YES" id="rgO-No-ED6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pxZ-LX-OwS" secondAttribute="trailing" constant="16" id="tdO-cq-rMh"/>
                            <constraint firstItem="nO9-KT-4bC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="y9x-ld-MsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dessertImageView" destination="3La-fR-DNh" id="DpC-uj-Xbz"/>
                        <outlet property="dessertNameLabel" destination="nO9-KT-4bC" id="HQx-G6-7u2"/>
                        <outlet property="dessetInstructionsTextView" destination="pxZ-LX-OwS" id="cBq-Ba-13S"/>
                        <outlet property="ingredient10Label" destination="7fd-tQ-3l5" id="fqm-gZ-FG7"/>
                        <outlet property="ingredient1Label" destination="FaZ-yJ-WZp" id="PLj-N4-ph6"/>
                        <outlet property="ingredient2Label" destination="gTe-fH-XXI" id="UWh-ml-91o"/>
                        <outlet property="ingredient3Label" destination="jDH-bo-o0a" id="LmJ-MP-QIL"/>
                        <outlet property="ingredient4Label" destination="NGA-w4-uLt" id="v7T-mX-rFn"/>
                        <outlet property="ingredient5Label" destination="Eqt-RH-3th" id="46n-bB-ldY"/>
                        <outlet property="ingredient6Label" destination="MAO-fo-jjO" id="jAB-3c-auC"/>
                        <outlet property="ingredient7Label" destination="uvc-dB-UJs" id="moE-vm-cXM"/>
                        <outlet property="ingredient8Label" destination="f7A-N4-Lzc" id="bqc-h4-Lux"/>
                        <outlet property="ingredient9Label" destination="7fd-tQ-3l5" id="GVO-Zq-GdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.84615384615384" y="-26.303317535545023"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dessert" width="700" height="700"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
