<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JrN-Gz-qeB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dessert-->
        <scene sceneID="gb8-e1-FYS">
            <objects>
                <tableViewController id="fjU-3U-ebt" customClass="DessertListTableViewController" customModule="AdamSmithMealProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XPL-OO-fgn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="desserts" rowHeight="92" id="Jsc-kN-iZk" customClass="DessertListTableViewCell" customModule="AdamSmithMealProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jsc-kN-iZk" id="L0p-jt-ufI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-48-rkj">
                                            <rect key="frame" x="20" y="31" width="350" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Pz-48-rkj" firstAttribute="leading" secondItem="L0p-jt-ufI" secondAttribute="leadingMargin" id="0Pn-9p-5nj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Pz-48-rkj" secondAttribute="bottom" constant="21" id="FHe-XT-Jgz"/>
                                        <constraint firstItem="2Pz-48-rkj" firstAttribute="top" secondItem="L0p-jt-ufI" secondAttribute="topMargin" constant="20" id="WAW-Dd-nCJ"/>
                                        <constraint firstItem="2Pz-48-rkj" firstAttribute="trailing" secondItem="L0p-jt-ufI" secondAttribute="trailingMargin" id="i3S-HQ-gDl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dessertNameTextLabel" destination="2Pz-48-rkj" id="mKh-k7-uzT"/>
                                    <segue destination="bDJ-tI-1Fw" kind="show" identifier="toDetailVC" id="AaM-zU-ba7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjU-3U-ebt" id="ASJ-Ao-rRp"/>
                            <outlet property="delegate" destination="fjU-3U-ebt" id="Hua-Cq-ybw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dessert" largeTitleDisplayMode="always" id="1Vk-HI-BiR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTE-Xh-3uA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.8461538461538" y="-73.222748815165872"/>
        </scene>
        <!--detail-->
        <scene sceneID="1Gg-aZ-bqG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="detail" storyboardName="DessertDetail" referencedIdentifier="detail" id="bDJ-tI-1Fw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kgu-WX-Oa1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pi-DS-2rN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idl-Yj-Kbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrN-Gz-qeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Am4-MK-PNC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjU-3U-ebt" kind="relationship" relationship="rootViewController" id="eS0-Gh-FMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx6-Jn-ziw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.61538461538461" y="-73.222748815165872"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
